VITE_IDENTITY_PROVIDER_LOCAL=http://127.0.0.1:8000/?canisterId=umunu-kh777-77774-qaaca-cai
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/e/sentinelmesh/.dfx/local/canisters/backend/backend.did'
